## Reuse of wasted heat


<font size = "2">

|Name	          |Entry	     |Role             |email                |Participation |
|-------------- |------------|-----------------|---------------------|--------------|
|Jay Moghariya	|2019EE10495 |Sub-coordinator  |ee1190495@iitd.ac.in |     				  |
|Santak Panda		|2019MT60838 |Member           |mt6190838@iitd.ac.in |      				|
|Mrinal Yadav		|2019MT60997 |Member           |mt6190997@iitd.ac.in |  					  | 
|Harsh Agarwal  |2019EE10482 |Member           |ee1190482@iitd.ac.in | 					    |
|Pankaj Kumar   |2019EE10500 |Member           |ee1190500@iitd.ac.in |  					  |   

</font>


### Small Abstract

```
To write (in brief) a few lines about how we are producing electricity.
```

---

### Specifications

```
As discussed in the meeting, we need to answer the following questions:
```

- [ ] size of machinery / details of the equipment, data sheet details of the parts, working conditions of the machinery
- [ ] Power output
- [ ] Installing cost, running cost, maintenance cost
- [ ] home requirements specifications, what all appliances can be used and for how long  

---




### References

```
sources used.
```
Description
Our goal is to design a Concentrated Solar Thermoelectric system which can be used in the home. It works by concentrating sun's heat using a lens on a Alumimnium Sheet, the hot Aluminum
sheet enclosed in glass chamber is connected to TEG and the other side of TEG is connected with a Heat Sink which is at low temperature. Difference in temperature on both sides results in 
Electricity Generation. 

Specifications
1.	4 TEG’s tightly fitted below Aluminum Plate
2.	Temp on hot side 200 ° C and Cold Side Temp is 30° C 
3.	Each TEG produces 20W power, Total generated power is 80W (Without battery connection)
4.	A solar concentrator with sunlight area of 1m^2. 

Device Details
1.	TEG Device

Device Info
Type: TGM2871.41.5 
Price: $11.5 = Rs.855 
No. of Pieces:  6
Size: 55*55mm*4.2mm 
Resitance: 3.8ohm 
RAC22C Resistor: 2.6ohm 
Coefficient: 0.85 
Voltage: 12.2V 
Current: 1.65A 
Power: 20.13W 
Efficiency: 5.1
T cold side: 30C T hot side: 200C	7.2W output power
I load 	0.96 amps
U load 	7.5 volts
Rac (at 200C)	7.8 ohm




2.	Aluminum Sheet

Size: 14cm x 14cm x 4mm
Price: Rs. 30
Thermal Conductivity: 237 W·m−1·K−1


3.	Heat Sink
    
Model:
Price:
Size:
No. of Pieces:

4.	Fresnel Lens

Model:
Price:
Size:
No. of Pieces:

5.	Glass Enclosure:

Model:
Price:
Size:
No. of Pieces:

6.	Water Bucket: 




Product Links:
1. https://www.alibaba.com/product-detail/Taidacent-15V-1-65A-24W-TGM_60188745791.html?spm=a2700.galleryofferlist.normal_offer.d_title.4e9d2ea0WfEpoy
2. https://www.indiamart.com/proddetail/aluminum-acp-sheet-14388396791.html#:~:text=Alstrong%20Aluminum%20ACP%20Sheet%2C%204mm,ID%3A%2014388396791
