 ### Solar Thermoelectric Generator

<font size = "2">

| Name           | Entry       | Role                           | Email                | Participation |
|----------------|-------------|--------------------------------|----------------------|---------------|
| Krishan Bansal | 2018EE30551 | Sub-coordinator and Researcher | ee3180551@iitd.ac.in | 1             |
| Gaurav Baghel  | 2019EE30566 | Markdown and Researcher        | ee3190566@iitd.ac.in | 1             |
| Shivam Jaglan  | 2019EE10053 | Markdown                       | ee1190053@iitd.ac.in | 1             |

</font>

##### Requirements

1. Should be able to generate enough power during sunlight hours to meet the basic energy requirements 
2. No obstruction in between Sun's Rays and Lens so that direct sunlight falls on device
3. Located near Equatorial Region and having less cloudy days preferably
4. High efficiency Thermoelectric generator using latest tech at low cost
5. Sink does not lose contact with water due to evaporation, TEG should not come in direct contact with water
6. Suitable battery device interfaced with the generator to store battery backup for 2 days

##### Specifications
     
-  **Components**
    
     - **TEG Device**
     
     **Device Info**
     
     |  |  |
     |:------------:|:-----------:|
     | Type | TGM2871.41.5 |
     | Price | $11.5 = Rs.855 |
     | No. of Pieces | 6 |
     | Size | 55mm*55mm*4.2mm |
     | Resitance | 3.8ohm |
     | RAC22C Resistor | 2.6ohm |
     | Coefficient | 0.85 |
     | Voltage | 12.2V |
     | Current | 1.65A |
     | Power | 20.13W |
     | Efficiency | 5.1 |
     
     **With a battery System** 
     
     |  |  |
     |:------------:|:-----------:|
     | Temperature cold side | 30C |
     | Temperature hot side | 200C |
     | Output Power | 7.2 W |
     | I load | 0.96 amps |
     | U load | 7.5 volts |
     | Rac (at 200C) | 7.8 ohm |
     
     - **Aluminum Sheet**
     
     |  |  |
     |:------------:|:-----------:|
     | Size | 22cm x 15cm x 4mm |
     | Price | Rs. 35 |
     | Thermal Conductivity | 237 W·m−1·K−1 |
     
     - **Heat Sink**
     
     |  |  |
     |:------------:|:-----------:|
     | Model | HEAVY DUTY ALUMINIUM HEAT SINK (Manufacturer : GTX , ASIN(Amazon)  :  B08WLBGPP8 , Item part number  : ALU-250) |
     | Price | Rs. 1240 |
     | Size | 250mm x 97mm x 33mm |
     | No. of Pieces | 2 |
     
     - **Fresnel Lens**
     
     |  |  |
     |:------------:|:-----------:|
     | Model | MW-F1000-5 (Chengdu Micromu Technology Co.,Ltd.) |
     | Price | Rs. 13000 |
     | Size | 1100mm (Diameter) |
     | Material | PMMA |
     | No. of Pieces | 1 |
     
     - **Water Bucket**
     
     |  |  |
     |:------------:|:-----------:|
     | Size | 30cm * 30cm * 29cm |
     | Price | Rs. 200 |
     
     
-  **Power Generation and Utilization**
     
     - **Power Output**
         - Power production depends on many factors such as sun, sun's direction, water temperature. Power transferred to load depends can't be computed as it depends heavily on several parameters of 
           battery system.
         - Generated power in a day assuming 4 hours of good sunlight is = Time of Operation x Energy generated by Each TEG x Number of TEG = 5hr * 20W * 6 = 600 Whr/day = 0.6 Units/day .
         - Peak Power 35 W, average power during sunlight hours is 20W 
     
   - **Cost Analysis**
    
        - Cost to procure the products mentioned = Rs. 20,845
        - Cost to build a wooden frame to suppotr the device ~ Rs. 2500
        - Miscelleneous Cost including screws, paint etc. = Rs. 600
        - Maintanence cost is near to zero as we only need to ensure sink is in contact with water
        - Total Cost = Rs. 23,945 ~ Rs. 24,000


##### Product Links

1.  https://www.alibaba.com/product-detail/Taidacent-15V-1-65A-24W-TGM_60188745791.html?spm=a2700.galleryofferlist.normal_offer.d_title.4e9d2ea0WfEpoy
2.  https://www.indiamart.com/proddetail/aluminum-acp-sheet-14388396791.html#:\~:text=Alstrong%20Aluminum%20ACP%20Sheet%2C%204mm,ID%3A%2014388396791
3.  https://www.amazon.in/HEAVY-DUTY-ALUMINIUM-HEAT-SINK/dp/B08WLBGPP8/ref=asc_df_B08WLBGPP8/?tag=googleshopdes-21&linkCode=df0&hvadid=397082386760&hvpos=&hvnetw=g&hvrand=4752245275962126521&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9040183&hvtargid=pla-1185439391936&psc=1&ext_vrnc=hi
4.  https://www.diytrade.com/china/pd/20665336/Micromu_1000_1000mm_large_fresnel_lens_solar_concentrator.html
5.  https://www.amazon.in/Kuber-Industries-Unbreakable-Bathroom-CTKTC042952/dp/B084HY6NHT/ref=sr_1\_16?keywords=bucket&qid=1642504451&sr=8-16

(“Solar Thermoelectric Generator - Sunflower : 5 Steps (with Pictures) -
Instructables” n.d.) (Zhu et al. 2014) (Sun et al. 2017)

Diagrams and Working Principle 

Heat from solar radiation heats the Aluminium surface which in turns heats the hot side of TEG. Cold side of TEG being attached to heat sink which in turn is in contact with Water source 
as seen in above figure keeps the Cold side of TEG at cool temperature. A fresnel lens concentrates the solar radiation to the the aluminium plate to achieve higher temperatures than
otherwise possible. The difference in the temperature between two faces of TEG results in electricity generation in accordance with Seebeck Effect.  

##### References

<div id="refs" class="references csl-bib-body hanging-indent">

<div id="ref-http://zotero.org/groups/4560418/items/N6L28KUS"
class="csl-entry">

“Solar Thermoelectric Generator - Sunflower : 5 Steps (with Pictures) -
Instructables.” n.d. Accessed January 18, 2022.
<https://www.instructables.com/Solar-Thermoelectric-Generator-Sunflower/>.

</div>

<div id="ref-http://zotero.org/groups/4560418/items/XYGGT97E"
class="csl-entry">

Sun, Dongfang, Limei Shen, Yu Yao, Huanxin Chen, Shiping Jin, and Hong
He. 2017. “The Real-Time Study of Solar Thermoelectric Generator.”
*Applied Thermal Engineering* 119 (June): 347–59.
<https://doi.org/10.1016/j.applthermaleng.2017.03.075>.

</div>

<div id="ref-http://zotero.org/groups/4560418/items/W7JJGGGI"
class="csl-entry">

Zhu, Ning, Takeru Matsuura, Ryutaro Suzuki, and Takashi Tsuchiya. 2014.
“Development of a Small Solar Power Generation System Based on
Thermoelectric Generator.” *Energy Procedia*, 2013 International
Conference on Alternative Energy in Developing Countries and Emerging
Economies (2013 AEDCEE), 52 (January): 651–58.
<https://doi.org/10.1016/j.egypro.2014.07.121>.

</div>

</div>

---


